spring.application.name=managementcommunication
server.port=8887

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=NathanRibeiro
spring.rabbitmq.password=pass123@

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nathanribeiro778@gmail.com
spring.mail.password=rewtaikrbwkvzgsj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true